I18NEXUS_API_KEY="5wMO4qPYuxpkZu13nIxCSg"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBOYTylGxQ4rSV7nx_lTnnVOMYCEwK3pl4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="striped-orbit-350718.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="striped-orbit-350718"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="striped-orbit-350718.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="915058396542"
NEXT_PUBLIC_FIREBASE_APP_ID="1:915058396542:web:f4e7f37f7af17f75f2f72f"
NEXT_PUBLIC_ACCOUNT_SERVICE_URL="https://account-mzlwcya3uq-nw.a.run.app"
NEXT_PUBLIC_BACKEND_URL="https://pythonserver-mzlwcya3uq-nw.a.run.app"

